<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.list-container {
  width: 350px;
  margin: 20px auto;
}
.floating-list {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 0 20px 0;
  max-height: 400px;
  overflow-y: auto;
  list-style: none;
  margin: 0;
}
.floating-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.floating-heading {
  width: 40px;
  height: 40px;
  background: #ffffff;
  color: #000000;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.3em;
  margin-right: 15px;
}
.floating-heading:empty {
  background: none;
}
.name {
  color: #000000;
  font-size: 1.1em;
}
</style>
</head>
<body>
    <h1>Homework 3</h1>
   <div class="list-container" style="border-style: solid;">
  <ul class="floating-list">
    <li>
      <span class="floating-heading">A</span>
      <span class="name">Aaban</span>
    </li>
    <li>
      <span class="floating-heading"></span>
      <span class="name">Aabel</span>
    </li>
    <li>
      <span class="floating-heading"></span>
      <span class="name">Aabheer</span>
    </li>
    <li>
      <span class="floating-heading"></span>
      <span class="name">Aadam</span>
    </li>
    <li>
      <span class="floating-heading">B</span>
      <span class="name">Baabul</span>
    </li>
    <li>
      <span class="floating-heading"></span>
      <span class="name">Baalaji</span>
    </li>
    <li>
      <span class="floating-heading"></span>
      <span class="name">Baalkrishan</span>
    </li>
    <li>
      <span class="floating-heading"></span>
      <span class="name">Baanke Bihaari</span>
    </li>
    <li>
      <span class="floating-heading">C</span>
      <span class="name">Caddam</span>
    </li>
  </ul>
</div>
    <a href="./hw.html"><input type="submit" value="Main menu"></a>
    <br>
</body>
</html>